body{
	overflow: visible;
}
body.active{
	overflow: hidden;
}
p{
	letter-spacing: 4.5px;
}
a{
	letter-spacing: 3px;	
}
/* HEADER */
header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	padding: 5px 0;
	line-height: 80px;
	display: flex;
	background-color:#fffffff0;
	justify-content: center;
	align-items: center;
	z-index: 3000;
}
header > div.logo{
	width: 25%;
	height: 80px;
	z-index: 5000;
}
header img{
	/*width: 300px;*/
	height: 60px;
	margin:	15px 0 0 20px;
	filter: drop-shadow(-1px -2px 3px #0A0000) brightness(0.5);
}
/* MENU LIST */
nav{
	width: 70%;
	height: 70px;
	z-index: 9999;
}
nav > ul{
	display: flex;
	width: 750px;
	margin: 0 auto;
    margin-top: 12px;
}
nav > ul > li{
	border-right: 1px dashed #6b7290;
	width: 125px;
	z-index: 5000;
}
nav > ul > li:last-child{
	border-right: none;

}
nav > ul > li > a{
	font-size: 40px;
	line-height: 1.3;
	display: block;
	text-align: center;
	color: #555555;
	text-shadow: 0px 1px 2px #777777;
	transition: all 0.5s ease;
}
nav > ul > li > a > ruby{
	line-height: 30px;
}
nav > ul > li > a > ruby > rt{
	color: #555555;
	font-size: 10px
}
nav > ul > li > a > ruby > rb{
	color: #555555;
	font-size: 20px;
}
nav > ul > li > a:hover{
	background-color: #6b7290;
	text-shadow: 0px 1px 2px #777777;
	color: #ffffff;
}
nav > ul > li > a:hover > ruby > rb, nav > ul > li > a:hover > ruby > rt{
	color: #ffffff;
}
/* MENU BAR */
.menu_btn{
	display: none;
	height: 30px;
	width: 30px;
	position: fixed;
	right: 10px;
	top: 10px;
	border: 1px solid #444444;
	border-radius: 5px;
	padding: 5px;
	box-shadow: 0 0 3px #777777;
}
.menu_btn:active{
	box-shadow: 0 0 0px #777777;
}
.menu_btn > span{
	position: absolute;
	height: 2px;
	background-color: #444444;
	width: 30px;
	box-shadow: 1px 0 1px #999999;
	transition: all 0.5s ease;
}
/* OPEN BTN TYPE */
.menu_btn > span:nth-of-type(1){
	top: 5px;
}
.menu_btn > span:nth-of-type(2){
	top: 19px;
	opacity: 1;
}
.menu_btn > span:nth-of-type(3){
	top: 33px;
}
/* CLOSE BTN TYPE*/
.menu_btn.active > span:nth-of-type(1){
	top: 20px;
	transform: rotate(405deg);
}
.menu_btn.active > span:nth-of-type(2){
	top: 20px;
	transform: translateX(100px);
	opacity: 0;
}
.menu_btn.active > span:nth-of-type(3){
	top: 20px;
	transform: rotate(-405deg);
}

/* CONTENTS */
main{
	width: 100%;
}
main > section#top{
	width: 100%;
	height: 100vh;
	position: relative;
}
main > section#top > div.slider-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
}
main > section#top > div.slider-wrapper img{
	left: 0;
	top: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100vh;
    width: 100%;
    min-width: 100%;
    width: auto\9; /* ie8 */
    margin: 0 auto;
}
main > section#top > div.slider-wrapper h1{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 60px;
	transform: translate(-50%,-50%);
	letter-spacing: 8px;
	color: #ffffff;
	text-shadow: 0px 0px 5px #000000;
	letter-spacing: 0.4em;
}
main > section#top > div.slider-wrapper a{
	position: absolute;
	bottom: 20%;
	left: 50%;
	font-size: 60px;
	transform: translateX(-50%);
	border: 1px solid #071b79;
	background-color: #0781c7;
	color: #ffffff;
	padding: 10px 7px;
	border-radius: 7px;
	box-shadow: 0 0 3px #ffffff;
	text-align: center;
}
/* SLICK ARROW */
main > section#top > div.slider-wrapper .slick-dots{
	position: absolute;
	bottom: 0;
}
.slick-arrow{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	z-index: 4000;
	height: 30px;
	width: 30px;
	display: none;
}
.slick-next{
	right: 0;
}
.slick-prev{
	left: 0;
}
/* OTHER CONTENTS */

/* VISION */
section#vision{
	margin-top: 20px;
}
section#vision > div.two-col{
	display: flex;
	width: 100%;
	background-image: url(../img/ryuusen5.png);
	background-size: cover;
	background-position: center;
	margin: 0 auto;
}
section#vision > div.two-col > div{
	width: 50%;
}
section#vision > div.two-col > div > div.inner{
	padding: 20px;
}
section#vision > div.two-col > div img{
	width: 100%;
	height: 100%;
	opacity: 0.9;
	animation: 4.0s fadeAnimation cubic-bezier(0.37, 0.14, 0.1, 1.05) 0s infinite alternate;
}
@keyframes fadeAnimation{
	from{
		opacity: 0.4;
	}
	to{
		opacity: 1;
	}
}
section#vision > div.two-col > div h2{
	font-size: 50px;
	color: #444444;
	line-height: 1.5;
	text-shadow: 1px 1px 3px #777777;
	text-align: center;
	letter-spacing: 5px;
}
section#vision > div.two-col > div p{
	font-size: 25px;
	line-height: 1.5;
	padding-left: 20px;
	color: #1a1a1a;
	text-shadow: 1px 1px 3px #ffffff;
	line-height: 2.5;
}
section#vision > div.two-col > div p.pick{
	font-size: 30px;
	padding-left: 0;
	letter-spacing: 3.5px;
	color: #777777;
	line-height: 2;
	text-shadow: 2px 2px 1px #777777;
	text-align: center;
	animation: pickUpAnime 3.0s ease infinite;
}
section#vision > div.two-col > div p.pick:before{
	content: "--";
}
section#vision > div.two-col > div p.pick:after{
	content: "--";
}

@keyframes pickUpAnime{
	0%{
		color: #0096f4;
	}
	100%{
		color: #2c8bc7;
	}
}
section#pickup{
	width: 100%;
	position: relative;
	margin: 90px auto;
}
section#pickup > h1{
	text-align: center;
	font-size: 50px;
	color:#444444;
	margin: 0 auto;
	margin-bottom: 15px;
	letter-spacing: 10px;
}

section#pickup > div.three-col {
	width: 95%;
	display: flex;
	justify-content: space-between;
	flex-flow: row;
	flex-wrap: nowrap;
	margin: 0 auto;
}
section#pickup > div.three-col > div{
	width: 33%;
	cursor: pointer;
	position: relative;
	transform: translate(0,0);
	transition: all 0.3s ease;
	box-shadow: 0px 0px 0px #333333;
	margin: 5px;
}
section#pickup > div.three-col > div:hover, section#pickup > div.three-col > div:active{
	transform: translate(-5px,-5px);
	box-shadow: 5px 5px 3px #333333;
}
section#pickup > div.three-col > div > img{
	width: 100%;
	transition: all 0.3s cubic-bezier(0.49, 0.26, 0.49, 0.76);
	filter: brightness(0.8) blur(1px);
}
section#pickup > div.three-col > div:hover > img{
	opacity: 0.7;
	filter: brightness(1.2) blur(2px);
}
section#pickup > div.three-col > div > h2{
	font-size: 18px;
	position: absolute;
	top: 5px;
	left: 8px;
	color: #ffffff;
	font-weight: bolder;
	text-shadow: 0px 0px 3px #000000;
	letter-spacing: 5px;
}
section#pickup > div.three-col > div > h2 > span{
	font-size: 18px;
	color: #ffffff;
	text-shadow: 0px 0px 3px #000000;
	font-weight: bolder;
	letter-spacing: 5px;
}
section#pickup > div.three-col > div > a{
	font-size: 14px;
	position: absolute;
	bottom: 10px;
	right: 5px;
	color: #ffffff;
	text-shadow: 0px 0px 3px #000000;
	transition: all 0.2s ease;
	font-weight: bold;
	letter-spacing: 8px;
	padding-bottom: 3px;
}
section#pickup > div.three-col > div > a:hover{
	border-bottom: 1px dashed #ffffff;
	padding-bottom: 2px;
	opacity: 0.7;
}
section#info > div{
	width: 90%;
	margin:	0 auto;
}
section#info > div > h1{
	text-align: center;
	font-size: 50px;
	color: #444444;
	margin:	0 auto;
	margin-bottom: 15px;
	letter-spacing: 10px;
}
section#info > div > div.info{
	height: 300px;
	width: 75%;
	margin:	10px auto;
	font-size: 25px;
	line-height: 2.0;
	background-image: url(../img/ryuusen3.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px;
	border: 1px solid rgba(100,100,100,0.1);
}

section#info > div > div.info::-webkit-scrollbar{
	width: 10px;
}
section#info > div > div.info::-webkit-scrollbar-track{
	background: #fff;
	border: none;
	border-radius: 10px;
	box-shadow: inset 0 0 2px #777; 
}
section#info > div > div.info::-webkit-scrollbar-thumb{
	background: #ccc;
	border-radius: 10px;
	box-shadow: none;
}

section h1{
	margin-bottom: 15px;
}
table{
	width: 80%;
	margin: 0 auto;
	padding: 35px 15px;
}
table tr > td{
	vertical-align: top;
}
table tr > td:first-child{
	width: 25%;
}
table tr > td:last-child{
	width: 70%;
}
/* FOOTER */
footer{
	width: 100%;
	margin-top: 10px;
	border-top: 1px dashed #777777;
	background-color: #333333;
	color: #ffffff;
    overflow: hidden
}
footer > div{
	width: 100%;
	padding: 10px;
	margin: 0 auto;	
}
footer > div > div{
	width: 90%;
	padding: 10px;
	margin:	0 auto;
	color: #ffffff;
}
footer > div > div > h3{
	font-size: 18px;
	font-weight: bolder;
	padding-bottom: 5px;
	color: #ffffff;
	text-shadow: 0px 0px 3px #000000;
}
footer > div > div > ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
	width: 100%;
}
footer > div > div > ul > li{
	padding: 5px 2px;
	border-left: 1px dashed #777777;
	width: 15%;
	padding-left: 10px;
}
footer > div > div > ul > li:first-child{
	border-left: none;
}
footer > div > div > ul > li > a{
	font-size: 16px;
}
footer > div > div > ul > li > a:hover{
	padding-bottom: 2px;
	text-decoration: underline;
}
footer > div > div > ul > li > a:before{
	content: "â–¼";
	font-size: 12px;
	line-height: 16px;
	vertical-align: middle;
	margin-right: 3px;
}
footer > div > div > ul > li > ul > li > a{
	text-indent: 10px;
	font-size: 12px;
}
footer > div > div > ul > li > ul > li > a:hover{
	text-decoration: underline;
}
footer > div > div > ul > li > ul > li > a:before{
	content: "";
	font-size: 16px;
	text-indent: 2px;
}
footer h2{
	font-size: 12px;
	text-align: center;
	padding: 10px;
}
footer h2 > span{
	font-size: 12px;
}
/* TABLET SIZE */
@media screen and (max-width: 1000px) {
	header{
		height: auto;
		padding-top: 10px;
		flex-direction: column!important;
	}
	header > div.logo{
		width: auto;
	}
	header img{
		margin:	0;
		margin-top: 10px;
	}
	nav{
		height: 0px;
		width: 100%;
		padding-bottom: 10px;
		overflow: hidden;
		transition: all 0.5s ease;
	}
	nav.scroll{
		height: 70px;
	}
	section#top > div.slider-wrapper a{
		bottom: 10%;
	}
	section#vision > div.two-col{
		display: block;
		padding: 10px 0;
		height: auto;
		width: 95%;
	}
	section#vision > div.two-col > div{
		width: 100%;
		margin-bottom: 20px;
	}
	section#vision > div.two-col > div:last-child{
		display: none;
	}
	section#vision > div.two-col > div img{
		border-radius: 10px;
	}
	section#vision > div.two-col > div div.inner{
		border: 1px dashed #777777;
		margin: 0px auto;
		border-radius: 10px;
		width: 90%;
		background-color: #edf1f15e;
	}
	section#info > div > div.info{
		width: 90%;
	}
	section#pickup > div.three-col{
		flex-flow: column;
		margin: 0 auto;
	}
	section#pickup > div.three-col > div{
		width: 85%;
		margin: 0 auto;
	}
	section#pickup > div.three-col > div > h2{
		font-size: 20px;
		top: 10px;
		left: 15px;
	}
	section#pickup > div.three-col > div > a{
		font-size: 18px;
		bottom: 10px;
		right: 8px
	}
	table{
		width: 80%;
		padding: 30px 10px;
	}
	footer > div > div > ul{
		flex-flow: column;
	}
	footer > div > div > ul > li{
		width: 90%;
		border: none;
		border-bottom: 1px dashed #999999;
	}
}
/* SP SIZE */
@media screen and (max-width: 750px) {
	header img{
		height: 50px;
	}
	.menu_btn{
		display: block;
	}
	nav, nav.scroll{
		height: 0vh;
		width: 100%;
		padding-bottom: 0px;
		overflow:hidden;
		transition: all 0.7s cubic-bezier(0,.62,.42,.98);
		background-color: #fbfcff;
	}
	nav.active, nav.scroll.active{
		height: 100vh;
		padding-bottom: 10px;
	}
	nav > ul{
		flex-flow: column;
		width: 100%;
		margin: 0 auto;
	}
	nav > ul > li{
		width: 100%;
		border-bottom: 1px dashed #777777;
	}
	nav > ul > li > a{
		padding: 10px 0;
	}
	/* SLICK */
	main > section#top > div.slider-wrapper h1{
		font-size: 40px;
	}
	main > section#top > div.slider-wrapper a{
		font-size: 30px;
	}
	table{
		padding: 30px 5px;
	}

}







